 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 222 10/21/2009 SJ Full Version
CHIP  "AD_DA"  ASSIGNED TO AN: EPM570F256C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GNDIO                        : A1        : gnd    :                   :         :           :                
CH0_1[31]                    : A2        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A3        : power  :                   : 3.3V    : 2         :                
CH0_1[1]                     : A4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A5        :        :                   :         : 2         :                
CH0_1[26]                    : A6        : input  : 3.3-V LVTTL       :         : 2         : N              
DataA_output[2]              : A7        : output : 3.3-V LVTTL       :         : 2         : N              
D[6]                         : A8        : output : 3.3-V LVTTL       :         : 2         : N              
DataA_output[5]              : A9        : output : 3.3-V LVTTL       :         : 2         : N              
DataA_output[4]              : A10       : output : 3.3-V LVTTL       :         : 2         : N              
CH0_1[12]                    : A11       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A12       :        :                   :         : 2         :                
CH0_1[20]                    : A13       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A14       : power  :                   : 3.3V    : 2         :                
GND*                         : A15       :        :                   :         : 2         :                
GNDIO                        : A16       : gnd    :                   :         :           :                
stu_no[4]                    : B1        : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 2         :                
DataA_output[1]              : B5        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B6        :        :                   :         : 2         :                
DataB_output[3]              : B7        : output : 3.3-V LVTTL       :         : 2         : N              
DataB_output[7]              : B8        : output : 3.3-V LVTTL       :         : 2         : N              
stu_no[3]                    : B9        : output : 3.3-V LVTTL       :         : 2         : N              
stu_no[31]                   : B10       : output : 3.3-V LVTTL       :         : 2         : N              
CH1_1[30]                    : B11       : input  : 3.3-V LVTTL       :         : 2         : N              
CH1_1[11]                    : B12       : input  : 3.3-V LVTTL       :         : 2         : N              
stu_no[10]                   : B13       : output : 3.3-V LVTTL       :         : 2         : N              
stu_no[5]                    : B14       : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : B15       : gnd    :                   :         :           :                
stu_no[8]                    : B16       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO1                       : C1        : power  :                   : 3.3V    : 1         :                
CH0_1[6]                     : C2        : input  : 3.3-V LVTTL       :         : 1         : N              
D[7]                         : C3        : output : 3.3-V LVTTL       :         : 1         : N              
CH1_1[26]                    : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
CH0_1[21]                    : C5        : input  : 3.3-V LVTTL       :         : 2         : N              
stu_no[6]                    : C6        : output : 3.3-V LVTTL       :         : 2         : N              
DataA_output[7]              : C7        : output : 3.3-V LVTTL       :         : 2         : N              
stu_no[1]                    : C8        : output : 3.3-V LVTTL       :         : 2         : N              
DataA_output[6]              : C9        : output : 3.3-V LVTTL       :         : 2         : N              
state_signal_1[0]            : C10       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C11       :        :                   :         : 2         :                
GND*                         : C12       :        :                   :         : 2         :                
CH0_1[28]                    : C13       : input  : 3.3-V LVTTL       :         : 2         : N              
stu_no[18]                   : C14       : output : 3.3-V LVTTL       :         : 2         : N              
D[0]                         : C15       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : C16       : power  :                   : 3.3V    : 2         :                
CH1_1[5]                     : D1        : input  : 3.3-V LVTTL       :         : 1         : N              
CH0_1[7]                     : D2        : input  : 3.3-V LVTTL       :         : 1         : N              
CH0_1[5]                     : D3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : D4        :        :                   :         : 2         :                
GND*                         : D5        :        :                   :         : 2         :                
NC                           : D6        :        :                   :         :           :                
NC                           : D7        :        :                   :         :           :                
NC                           : D8        :        :                   :         :           :                
NC                           : D9        :        :                   :         :           :                
NC                           : D10       :        :                   :         :           :                
stu_no[28]                   : D11       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D12       :        :                   :         : 2         :                
stu_no[0]                    : D13       : output : 3.3-V LVTTL       :         : 2         : N              
CH0_1[14]                    : D14       : input  : 3.3-V LVTTL       :         : 2         : N              
CH1_1[24]                    : D15       : input  : 3.3-V LVTTL       :         : 2         : N              
stu_no[21]                   : D16       : output : 3.3-V LVTTL       :         : 2         : N              
CH1_1[4]                     : E1        : input  : 3.3-V LVTTL       :         : 1         : N              
CH0_1[3]                     : E2        : input  : 3.3-V LVTTL       :         : 1         : N              
WR1                          : E3        : output : 3.3-V LVTTL       :         : 1         : N              
CH1_1[3]                     : E4        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : E5        :        :                   :         :           :                
NC                           : E6        :        :                   :         :           :                
NC                           : E7        :        :                   :         :           :                
NC                           : E8        :        :                   :         :           :                
NC                           : E9        :        :                   :         :           :                
NC                           : E10       :        :                   :         :           :                
NC                           : E11       :        :                   :         :           :                
NC                           : E12       :        :                   :         :           :                
stu_no[20]                   : E13       : output : 3.3-V LVTTL       :         : 2         : N              
D[1]                         : E14       : output : 3.3-V LVTTL       :         : 2         : N              
D[5]                         : E15       : output : 3.3-V LVTTL       :         : 2         : N              
stu_no[23]                   : E16       : output : 3.3-V LVTTL       :         : 2         : N              
CH0_1[23]                    : F1        : input  : 3.3-V LVTTL       :         : 1         : N              
CH0_1[2]                     : F2        : input  : 3.3-V LVTTL       :         : 1         : N              
CH1_1[2]                     : F3        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : F4        :        :                   :         :           :                
NC                           : F5        :        :                   :         :           :                
NC                           : F6        :        :                   :         :           :                
NC                           : F7        :        :                   :         :           :                
VCCIO2                       : F8        : power  :                   : 3.3V    : 2         :                
VCCIO2                       : F9        : power  :                   : 3.3V    : 2         :                
NC                           : F10       :        :                   :         :           :                
NC                           : F11       :        :                   :         :           :                
NC                           : F12       :        :                   :         :           :                
stu_no[13]                   : F13       : output : 3.3-V LVTTL       :         : 2         : N              
stu_no[19]                   : F14       : output : 3.3-V LVTTL       :         : 2         : N              
stu_no[17]                   : F15       : output : 3.3-V LVTTL       :         : 2         : N              
stu_no[24]                   : F16       : output : 3.3-V LVTTL       :         : 2         : N              
CH1_1[7]                     : G1        : input  : 3.3-V LVTTL       :         : 1         : N              
CH1_1[31]                    : G2        : input  : 3.3-V LVTTL       :         : 1         : N              
stu_no[29]                   : G3        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : G4        :        :                   :         :           :                
NC                           : G5        :        :                   :         :           :                
NC                           : G6        :        :                   :         :           :                
GNDIO                        : G7        : gnd    :                   :         :           :                
GNDIO                        : G8        : gnd    :                   :         :           :                
GNDIO                        : G9        : gnd    :                   :         :           :                
GNDIO                        : G10       : gnd    :                   :         :           :                
NC                           : G11       :        :                   :         :           :                
NC                           : G12       :        :                   :         :           :                
NC                           : G13       :        :                   :         :           :                
stu_no[14]                   : G14       : output : 3.3-V LVTTL       :         : 2         : N              
stu_no[16]                   : G15       : output : 3.3-V LVTTL       :         : 2         : N              
WR2                          : G16       : output : 3.3-V LVTTL       :         : 2         : N              
CH1_1[6]                     : H1        : input  : 3.3-V LVTTL       :         : 1         : N              
stu_no[9]                    : H2        : output : 3.3-V LVTTL       :         : 1         : N              
CH0_1[4]                     : H3        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : H4        :        :                   :         :           :                
clk_1                        : H5        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : H6        : power  :                   : 3.3V    : 1         :                
GNDINT                       : H7        : gnd    :                   :         :           :                
VCCINT                       : H8        : power  :                   : 2.5V/3.3V :           :                
GNDINT                       : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 2.5V/3.3V :           :                
VCCIO2                       : H11       : power  :                   : 3.3V    : 2         :                
GND*                         : H12       :        :                   :         : 2         :                
NC                           : H13       :        :                   :         :           :                
DI_output                    : H14       : output : 3.3-V LVTTL       :         : 2         : N              
stu_no[22]                   : H15       : output : 3.3-V LVTTL       :         : 2         : N              
stu_no[12]                   : H16       : output : 3.3-V LVTTL       :         : 2         : N              
stu_no[15]                   : J1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : J2        :        :                   :         : 1         :                
CH1_1[1]                     : J3        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : J4        :        :                   :         :           :                
CH0_1[22]                    : J5        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : J6        : power  :                   : 3.3V    : 1         :                
VCCINT                       : J7        : power  :                   : 2.5V/3.3V :           :                
GNDINT                       : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 2.5V/3.3V :           :                
GNDINT                       : J10       : gnd    :                   :         :           :                
VCCIO2                       : J11       : power  :                   : 3.3V    : 2         :                
CH1_1[23]                    : J12       : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : J13       :        :                   :         :           :                
CH1_1[17]                    : J14       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : J15       :        :                   :         : 2         :                
stu_no[7]                    : J16       : output : 3.3-V LVTTL       :         : 2         : N              
CH0_1[11]                    : K1        : input  : 3.3-V LVTTL       :         : 1         : N              
CH1_1[0]                     : K2        : input  : 3.3-V LVTTL       :         : 1         : N              
CH1_1[28]                    : K3        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : K4        :        :                   :         :           :                
NC                           : K5        :        :                   :         :           :                
NC                           : K6        :        :                   :         :           :                
GNDIO                        : K7        : gnd    :                   :         :           :                
GNDIO                        : K8        : gnd    :                   :         :           :                
GNDIO                        : K9        : gnd    :                   :         :           :                
GNDIO                        : K10       : gnd    :                   :         :           :                
NC                           : K11       :        :                   :         :           :                
NC                           : K12       :        :                   :         :           :                
NC                           : K13       :        :                   :         :           :                
CH1_1[9]                     : K14       : input  : 3.3-V LVTTL       :         : 2         : N              
CH1_1[16]                    : K15       : input  : 3.3-V LVTTL       :         : 2         : N              
CH0_1[30]                    : K16       : input  : 3.3-V LVTTL       :         : 2         : N              
DataB_output[0]              : L1        : output : 3.3-V LVTTL       :         : 1         : N              
CH0_1[0]                     : L2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : L3        :        :                   :         : 1         :                
CH0_1[19]                    : L4        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : L5        :        :                   :         :           :                
TDI                          : L6        : input  :                   :         : 1         :                
NC                           : L7        :        :                   :         :           :                
VCCIO1                       : L8        : power  :                   : 3.3V    : 1         :                
VCCIO1                       : L9        : power  :                   : 3.3V    : 1         :                
NC                           : L10       :        :                   :         :           :                
NC                           : L11       :        :                   :         :           :                
NC                           : L12       :        :                   :         :           :                
CS_output                    : L13       : output : 3.3-V LVTTL       :         : 2         : N              
CH1_1[27]                    : L14       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : L15       :        :                   :         : 2         :                
CH0_1[18]                    : L16       : input  : 3.3-V LVTTL       :         : 2         : N              
CH1_1[29]                    : M1        : input  : 3.3-V LVTTL       :         : 1         : N              
DataB_output[2]              : M2        : output : 3.3-V LVTTL       :         : 1         : N              
DO_1                         : M3        : output : 3.3-V LVTTL       :         : 1         : N              
DataA_output[0]              : M4        : output : 3.3-V LVTTL       :         : 1         : N              
TDO                          : M5        : output :                   :         : 1         :                
NC                           : M6        :        :                   :         :           :                
NC                           : M7        :        :                   :         :           :                
stu_no[26]                   : M8        : output : 3.3-V LVTTL       :         : 1         : N              
CH1_1[8]                     : M9        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : M10       :        :                   :         :           :                
NC                           : M11       :        :                   :         :           :                
NC                           : M12       :        :                   :         :           :                
XFER                         : M13       : output : 3.3-V LVTTL       :         : 2         : N              
CH1_1[13]                    : M14       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : M15       :        :                   :         : 2         :                
GND*                         : M16       :        :                   :         : 2         :                
GND*                         : N1        :        :                   :         : 1         :                
CH1_1[19]                    : N2        : input  : 3.3-V LVTTL       :         : 1         : N              
CH0_1[10]                    : N3        : input  : 3.3-V LVTTL       :         : 1         : N              
TMS                          : N4        : input  :                   :         : 1         :                
CH1_1[20]                    : N5        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : N6        :        :                   :         :           :                
NC                           : N7        :        :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
NC                           : N9        :        :                   :         :           :                
NC                           : N10       :        :                   :         :           :                
NC                           : N11       :        :                   :         :           :                
GND*                         : N12       :        :                   :         : 1         :                
CH0_1[13]                    : N13       : input  : 3.3-V LVTTL       :         : 2         : N              
CH0_1[29]                    : N14       : input  : 3.3-V LVTTL       :         : 2         : N              
CH0_1[25]                    : N15       : input  : 3.3-V LVTTL       :         : 2         : N              
CH1_1[12]                    : N16       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO1                       : P1        : power  :                   : 3.3V    : 1         :                
CH1_1[22]                    : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
TCK                          : P3        : input  :                   :         : 1         :                
CH1_1[15]                    : P4        : input  : 3.3-V LVTTL       :         : 1         : N              
CH0_1[15]                    : P5        : input  : 3.3-V LVTTL       :         : 1         : N              
stu_no[2]                    : P6        : output : 3.3-V LVTTL       :         : 1         : N              
DataA_output[3]              : P7        : output : 3.3-V LVTTL       :         : 1         : N              
DataB_output[1]              : P8        : output : 3.3-V LVTTL       :         : 1         : N              
DataB_output[4]              : P9        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P10       :        :                   :         : 1         :                
stu_no[30]                   : P11       : output : 3.3-V LVTTL       :         : 1         : N              
CH0_1[8]                     : P12       : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : P13       :        :                   :         : 1         :                
CH1_1[14]                    : P14       : input  : 3.3-V LVTTL       :         : 2         : N              
CH0_1[17]                    : P15       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : P16       : power  :                   : 3.3V    : 2         :                
CH1_1[21]                    : R1        : input  : 3.3-V LVTTL       :         : 1         : N              
GNDIO                        : R2        : gnd    :                   :         :           :                
state_signal_1[3]            : R3        : output : 3.3-V LVTTL       :         : 1         : N              
CH0_1[24]                    : R4        : input  : 3.3-V LVTTL       :         : 1         : N              
stu_no[11]                   : R5        : output : 3.3-V LVTTL       :         : 1         : N              
state_signal_1[2]            : R6        : output : 3.3-V LVTTL       :         : 1         : N              
CH0_1[27]                    : R7        : input  : 3.3-V LVTTL       :         : 1         : N              
DataB_output[5]              : R8        : output : 3.3-V LVTTL       :         : 1         : N              
D[4]                         : R9        : output : 3.3-V LVTTL       :         : 1         : N              
stu_no[25]                   : R10       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R11       :        :                   :         : 1         :                
CH1_1[25]                    : R12       : input  : 3.3-V LVTTL       :         : 1         : N              
CH1_1[18]                    : R13       : input  : 3.3-V LVTTL       :         : 1         : N              
CH1_1[10]                    : R14       : input  : 3.3-V LVTTL       :         : 1         : N              
GNDIO                        : R15       : gnd    :                   :         :           :                
CH0_1[16]                    : R16       : input  : 3.3-V LVTTL       :         : 1         : N              
GNDIO                        : T1        : gnd    :                   :         :           :                
GND*                         : T2        :        :                   :         : 1         :                
VCCIO1                       : T3        : power  :                   : 3.3V    : 1         :                
CH0_1[9]                     : T4        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T5        :        :                   :         : 1         :                
state_signal_1[1]            : T6        : output : 3.3-V LVTTL       :         : 1         : N              
D[2]                         : T7        : output : 3.3-V LVTTL       :         : 1         : N              
DataB_output[6]              : T8        : output : 3.3-V LVTTL       :         : 1         : N              
stu_no[27]                   : T9        : output : 3.3-V LVTTL       :         : 1         : N              
D[3]                         : T10       : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T11       :        :                   :         : 1         :                
GND*                         : T12       :        :                   :         : 1         :                
GND*                         : T13       :        :                   :         : 1         :                
VCCIO1                       : T14       : power  :                   : 3.3V    : 1         :                
GND*                         : T15       :        :                   :         : 1         :                
GNDIO                        : T16       : gnd    :                   :         :           :                
