 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 222 10/21/2009 SJ Full Version
CHIP  "AD_DA"  ASSIGNED TO AN: EPM570T144C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
CH0_1[29]                    : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
CH0_1[16]                    : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
CH1_1[9]                     : 3         : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 4         :        :                   :         : 1         :                
CH0_1[18]                    : 5         : input  : 3.3-V LVTTL       :         : 1         : N              
CH0_1[15]                    : 6         : input  : 3.3-V LVTTL       :         : 1         : N              
state_signal_1[0]            : 7         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
GND*                         : 11        :        :                   :         : 1         :                
GND*                         : 12        :        :                   :         : 1         :                
CH1_1[5]                     : 13        : input  : 3.3-V LVTTL       :         : 1         : N              
CH1_1[20]                    : 14        : input  : 3.3-V LVTTL       :         : 1         : N              
CH1_1[31]                    : 15        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 16        :        :                   :         : 1         :                
GNDINT                       : 17        : gnd    :                   :         :           :                
clk_1                        : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : 19        : power  :                   : 2.5V/3.3V :           :                
CH1_1[7]                     : 20        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 21        :        :                   :         : 1         :                
CH1_1[23]                    : 22        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 23        :        :                   :         : 1         :                
CH0_1[25]                    : 24        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 25        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 26        : gnd    :                   :         :           :                
GND*                         : 27        :        :                   :         : 1         :                
CH1_1[26]                    : 28        : input  : 3.3-V LVTTL       :         : 1         : N              
CH0_1[17]                    : 29        : input  : 3.3-V LVTTL       :         : 1         : N              
CH0_1[28]                    : 30        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 31        :        :                   :         : 1         :                
GND*                         : 32        :        :                   :         : 1         :                
TMS                          : 33        : input  :                   :         : 1         :                
TDI                          : 34        : input  :                   :         : 1         :                
TCK                          : 35        : input  :                   :         : 1         :                
TDO                          : 36        : output :                   :         : 1         :                
CH1_1[27]                    : 37        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 38        :        :                   :         : 1         :                
GND*                         : 39        :        :                   :         : 1         :                
CH1_1[19]                    : 40        : input  : 3.3-V LVTTL       :         : 1         : N              
CH1_1[14]                    : 41        : input  : 3.3-V LVTTL       :         : 1         : N              
CH1_1[12]                    : 42        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 43        :        :                   :         : 1         :                
CH0_1[10]                    : 44        : input  : 3.3-V LVTTL       :         : 1         : N              
CH0_1[12]                    : 45        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 46        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 47        : gnd    :                   :         :           :                
CH1_1[25]                    : 48        : input  : 3.3-V LVTTL       :         : 1         : N              
CH0_1[23]                    : 49        : input  : 3.3-V LVTTL       :         : 1         : N              
CH0_1[13]                    : 50        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 51        :        :                   :         : 1         :                
CH0_1[30]                    : 52        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 53        :        :                   :         : 1         :                
GNDINT                       : 54        : gnd    :                   :         :           :                
GND*                         : 55        :        :                   :         : 1         :                
VCCINT                       : 56        : power  :                   : 2.5V/3.3V :           :                
GND*                         : 57        :        :                   :         : 1         :                
CH0_1[6]                     : 58        : input  : 3.3-V LVTTL       :         : 1         : N              
CH0_1[14]                    : 59        : input  : 3.3-V LVTTL       :         : 1         : N              
state_signal_1[3]            : 60        : output : 3.3-V LVTTL       :         : 1         : N              
CS_1                         : 61        : input  : 3.3-V LVTTL       :         : 1         : N              
CH1_1[3]                     : 62        : input  : 3.3-V LVTTL       :         : 1         : N              
DI_1                         : 63        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 64        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 65        : gnd    :                   :         :           :                
GND*                         : 66        :        :                   :         : 1         :                
state_signal_1[2]            : 67        : output : 3.3-V LVTTL       :         : 1         : N              
CH1_1[22]                    : 68        : input  : 3.3-V LVTTL       :         : 1         : N              
CH1_1[28]                    : 69        : input  : 3.3-V LVTTL       :         : 1         : N              
CH0_1[31]                    : 70        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 71        :        :                   :         : 1         :                
GND*                         : 72        :        :                   :         : 1         :                
GND*                         : 73        :        :                   :         : 2         :                
CH1_1[16]                    : 74        : input  : 3.3-V LVTTL       :         : 2         : N              
CH0_1[11]                    : 75        : input  : 3.3-V LVTTL       :         : 2         : N              
CH1_1[15]                    : 76        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 77        :        :                   :         : 2         :                
GND*                         : 78        :        :                   :         : 2         :                
CH1_1[24]                    : 79        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 80        :        :                   :         : 2         :                
GND*                         : 81        :        :                   :         : 2         :                
VCCIO2                       : 82        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 83        : gnd    :                   :         :           :                
CH1_1[13]                    : 84        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 85        :        :                   :         : 2         :                
GND*                         : 86        :        :                   :         : 2         :                
GND*                         : 87        :        :                   :         : 2         :                
CH0_1[8]                     : 88        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 89        :        :                   :         : 2         :                
VCCINT                       : 90        : power  :                   : 2.5V/3.3V :           :                
CH0_1[19]                    : 91        : input  : 3.3-V LVTTL       :         : 2         : N              
GNDINT                       : 92        : gnd    :                   :         :           :                
GND*                         : 93        :        :                   :         : 2         :                
CH0_1[21]                    : 94        : input  : 3.3-V LVTTL       :         : 2         : N              
CH1_1[17]                    : 95        : input  : 3.3-V LVTTL       :         : 2         : N              
CH0_1[3]                     : 96        : input  : 3.3-V LVTTL       :         : 2         : N              
CH0_1[5]                     : 97        : input  : 3.3-V LVTTL       :         : 2         : N              
CH1_1[0]                     : 98        : input  : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 99        : gnd    :                   :         :           :                
VCCIO2                       : 100       : power  :                   : 3.3V    : 2         :                
GND*                         : 101       :        :                   :         : 2         :                
CH0_1[7]                     : 102       : input  : 3.3-V LVTTL       :         : 2         : N              
DO_1                         : 103       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 104       :        :                   :         : 2         :                
CH1_1[2]                     : 105       : input  : 3.3-V LVTTL       :         : 2         : N              
CH1_1[6]                     : 106       : input  : 3.3-V LVTTL       :         : 2         : N              
state_signal_1[1]            : 107       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 108       :        :                   :         : 2         :                
CH0_1[20]                    : 109       : input  : 3.3-V LVTTL       :         : 2         : N              
CH0_1[24]                    : 110       : input  : 3.3-V LVTTL       :         : 2         : N              
CH1_1[18]                    : 111       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 112       :        :                   :         : 2         :                
CH0_1[9]                     : 113       : input  : 3.3-V LVTTL       :         : 2         : N              
CH1_1[1]                     : 114       : input  : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : 115       : gnd    :                   :         :           :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
CH0_1[1]                     : 117       : input  : 3.3-V LVTTL       :         : 2         : N              
CH0_1[0]                     : 118       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 119       :        :                   :         : 2         :                
CH0_1[2]                     : 120       : input  : 3.3-V LVTTL       :         : 2         : N              
CH1_1[4]                     : 121       : input  : 3.3-V LVTTL       :         : 2         : N              
CH1_1[29]                    : 122       : input  : 3.3-V LVTTL       :         : 2         : N              
CH1_1[21]                    : 123       : input  : 3.3-V LVTTL       :         : 2         : N              
CH0_1[4]                     : 124       : input  : 3.3-V LVTTL       :         : 2         : N              
CH0_1[22]                    : 125       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 126       : power  :                   : 2.5V/3.3V :           :                
GND*                         : 127       :        :                   :         : 2         :                
GNDINT                       : 128       : gnd    :                   :         :           :                
GND*                         : 129       :        :                   :         : 2         :                
CH1_1[11]                    : 130       : input  : 3.3-V LVTTL       :         : 2         : N              
CH1_1[8]                     : 131       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 132       :        :                   :         : 2         :                
GND*                         : 133       :        :                   :         : 2         :                
GND*                         : 134       :        :                   :         : 2         :                
GNDIO                        : 135       : gnd    :                   :         :           :                
VCCIO2                       : 136       : power  :                   : 3.3V    : 2         :                
GND*                         : 137       :        :                   :         : 2         :                
CH1_1[30]                    : 138       : input  : 3.3-V LVTTL       :         : 2         : N              
CH1_1[10]                    : 139       : input  : 3.3-V LVTTL       :         : 2         : N              
CH0_1[26]                    : 140       : input  : 3.3-V LVTTL       :         : 2         : N              
CH0_1[27]                    : 141       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 142       :        :                   :         : 2         :                
GND*                         : 143       :        :                   :         : 2         :                
GND*                         : 144       :        :                   :         : 2         :                
