 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 222 10/21/2009 SJ Full Version
CHIP  "AD_DA"  ASSIGNED TO AN: EPM1270F256C3

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GNDIO                        : A1        : gnd    :                   :         :           :                
Parallel_Data[17]            : A2        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A3        : power  :                   : 3.3V    : 2         :                
CH1_1[30]                    : A4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A5        :        :                   :         : 2         :                
CLKNUM[14]                   : A6        : output : 3.3-V LVTTL       :         : 2         : N              
CLKNUM[21]                   : A7        : output : 3.3-V LVTTL       :         : 2         : N              
CLKNUM[31]                   : A8        : output : 3.3-V LVTTL       :         : 2         : N              
CH0_1[4]                     : A9        : input  : 3.3-V LVTTL       :         : 2         : N              
state_signal_1[3]            : A10       : output : 3.3-V LVTTL       :         : 2         : N              
DO_1                         : A11       : output : 3.3-V LVTTL       :         : 2         : N              
DataB_output[1]              : A12       : output : 3.3-V LVTTL       :         : 2         : N              
CH0_1[23]                    : A13       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A14       : power  :                   : 3.3V    : 2         :                
GND*                         : A15       :        :                   :         : 2         :                
GNDIO                        : A16       : gnd    :                   :         :           :                
Parallel_Data[3]             : B1        : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 2         :                
CH0_1[19]                    : B4        : input  : 3.3-V LVTTL       :         : 2         : N              
CLKNUM[1]                    : B5        : output : 3.3-V LVTTL       :         : 2         : N              
CLKNUM[6]                    : B6        : output : 3.3-V LVTTL       :         : 2         : N              
CLKNUM[17]                   : B7        : output : 3.3-V LVTTL       :         : 2         : N              
CLKNUM[30]                   : B8        : output : 3.3-V LVTTL       :         : 2         : N              
CH1_1[4]                     : B9        : input  : 3.3-V LVTTL       :         : 2         : N              
CH1_1[7]                     : B10       : input  : 3.3-V LVTTL       :         : 2         : N              
CH0_1[0]                     : B11       : input  : 3.3-V LVTTL       :         : 2         : N              
CH0_1[2]                     : B12       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B13       :        :                   :         : 2         :                
Parallel_Data[30]            : B14       : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : B15       : gnd    :                   :         :           :                
CH1_1[9]                     : B16       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO1                       : C1        : power  :                   : 3.3V    : 1         :                
DataB_output[5]              : C2        : output : 3.3-V LVTTL       :         : 1         : N              
DataB_output[6]              : C3        : output : 3.3-V LVTTL       :         : 1         : N              
Parallel_Data[29]            : C4        : output : 3.3-V LVTTL       :         : 2         : N              
CH0_1[22]                    : C5        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C6        :        :                   :         : 2         :                
CH1_1[20]                    : C7        : input  : 3.3-V LVTTL       :         : 2         : N              
CLKNUM[3]                    : C8        : output : 3.3-V LVTTL       :         : 2         : N              
CH0_1[1]                     : C9        : input  : 3.3-V LVTTL       :         : 2         : N              
CH1_1[19]                    : C10       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C11       :        :                   :         : 2         :                
CS_output                    : C12       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C13       :        :                   :         : 2         :                
GND*                         : C14       :        :                   :         : 3         :                
state_signal_1[0]            : C15       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : C16       : power  :                   : 3.3V    : 3         :                
DataA_output[3]              : D1        : output : 3.3-V LVTTL       :         : 1         : N              
Parallel_Data[4]             : D2        : output : 3.3-V LVTTL       :         : 1         : N              
DataB_output[7]              : D3        : output : 3.3-V LVTTL       :         : 1         : N              
Parallel_Data[5]             : D4        : output : 3.3-V LVTTL       :         : 2         : N              
DataA_output[5]              : D5        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D6        :        :                   :         : 2         :                
CLKNUM[4]                    : D7        : output : 3.3-V LVTTL       :         : 2         : N              
CLKNUM[5]                    : D8        : output : 3.3-V LVTTL       :         : 2         : N              
CH1_1[1]                     : D9        : input  : 3.3-V LVTTL       :         : 2         : N              
DataB_output[3]              : D10       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D11       :        :                   :         : 2         :                
CH0_1[16]                    : D12       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D13       :        :                   :         : 3         :                
CH1_1[2]                     : D14       : input  : 3.3-V LVTTL       :         : 3         : N              
CH0_1[29]                    : D15       : input  : 3.3-V LVTTL       :         : 3         : N              
CH1_1[3]                     : D16       : input  : 3.3-V LVTTL       :         : 3         : N              
CH0_1[8]                     : E1        : input  : 3.3-V LVTTL       :         : 1         : N              
DataA_output[2]              : E2        : output : 3.3-V LVTTL       :         : 1         : N              
Parallel_Data[0]             : E3        : output : 3.3-V LVTTL       :         : 1         : N              
DataA_output[4]              : E4        : output : 3.3-V LVTTL       :         : 1         : N              
DataA_output[0]              : E5        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : E6        :        :                   :         : 2         :                
CLKNUM[7]                    : E7        : output : 3.3-V LVTTL       :         : 2         : N              
CLKNUM[27]                   : E8        : output : 3.3-V LVTTL       :         : 2         : N              
state_signal_1[2]            : E9        : output : 3.3-V LVTTL       :         : 2         : N              
DataB_output[4]              : E10       : output : 3.3-V LVTTL       :         : 2         : N              
CH1_1[22]                    : E11       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E12       :        :                   :         : 3         :                
state_signal_1[1]            : E13       : output : 3.3-V LVTTL       :         : 3         : N              
CH1_1[0]                     : E14       : input  : 3.3-V LVTTL       :         : 3         : N              
CH0_1[3]                     : E15       : input  : 3.3-V LVTTL       :         : 3         : N              
DataB_output[0]              : E16       : output : 3.3-V LVTTL       :         : 3         : N              
CH0_1[5]                     : F1        : input  : 3.3-V LVTTL       :         : 1         : N              
Parallel_Data[1]             : F2        : output : 3.3-V LVTTL       :         : 1         : N              
Parallel_Data[23]            : F3        : output : 3.3-V LVTTL       :         : 1         : N              
Parallel_Data[2]             : F4        : output : 3.3-V LVTTL       :         : 1         : N              
DataA_output[1]              : F5        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : F6        :        :                   :         : 1         :                
CLKNUM[0]                    : F7        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : F8        : power  :                   : 3.3V    : 2         :                
VCCIO2                       : F9        : power  :                   : 3.3V    : 2         :                
DI_output                    : F10       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F11       :        :                   :         : 3         :                
CH1_1[21]                    : F12       : input  : 3.3-V LVTTL       :         : 3         : N              
CH1_1[6]                     : F13       : input  : 3.3-V LVTTL       :         : 3         : N              
CH0_1[6]                     : F14       : input  : 3.3-V LVTTL       :         : 3         : N              
CLKNUM[19]                   : F15       : output : 3.3-V LVTTL       :         : 3         : N              
CLKNUM[20]                   : F16       : output : 3.3-V LVTTL       :         : 3         : N              
DataA_output[6]              : G1        : output : 3.3-V LVTTL       :         : 1         : N              
CH1_1[15]                    : G2        : input  : 3.3-V LVTTL       :         : 1         : N              
CH1_1[26]                    : G3        : input  : 3.3-V LVTTL       :         : 1         : N              
Parallel_Data[21]            : G4        : output : 3.3-V LVTTL       :         : 1         : N              
CH1_1[5]                     : G5        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : G6        :        :                   :         : 1         :                
GNDIO                        : G7        : gnd    :                   :         :           :                
GNDIO                        : G8        : gnd    :                   :         :           :                
GNDIO                        : G9        : gnd    :                   :         :           :                
GNDIO                        : G10       : gnd    :                   :         :           :                
CLKNUM[23]                   : G11       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G12       :        :                   :         : 3         :                
CLKNUM[26]                   : G13       : output : 3.3-V LVTTL       :         : 3         : N              
Parallel_Data[15]            : G14       : output : 3.3-V LVTTL       :         : 3         : N              
CH0_1[27]                    : G15       : input  : 3.3-V LVTTL       :         : 3         : N              
Parallel_Data[18]            : G16       : output : 3.3-V LVTTL       :         : 3         : N              
CH1_1[10]                    : H1        : input  : 3.3-V LVTTL       :         : 1         : N              
Parallel_Data[10]            : H2        : output : 3.3-V LVTTL       :         : 1         : N              
Parallel_Data[24]            : H3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : H4        :        :                   :         : 1         :                
clk_1                        : H5        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : H6        : power  :                   : 3.3V    : 1         :                
GNDINT                       : H7        : gnd    :                   :         :           :                
VCCINT                       : H8        : power  :                   : 2.5V/3.3V :           :                
GNDINT                       : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 2.5V/3.3V :           :                
VCCIO3                       : H11       : power  :                   : 3.3V    : 3         :                
GND*                         : H12       :        :                   :         : 3         :                
GND*                         : H13       :        :                   :         : 3         :                
Parallel_Data[12]            : H14       : output : 3.3-V LVTTL       :         : 3         : N              
CH0_1[30]                    : H15       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : H16       :        :                   :         : 3         :                
CLKNUM[13]                   : J1        : output : 3.3-V LVTTL       :         : 1         : N              
Parallel_Data[6]             : J2        : output : 3.3-V LVTTL       :         : 1         : N              
CH0_1[18]                    : J3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : J4        :        :                   :         : 1         :                
CLKNUM[22]                   : J5        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : J6        : power  :                   : 3.3V    : 1         :                
VCCINT                       : J7        : power  :                   : 2.5V/3.3V :           :                
GNDINT                       : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 2.5V/3.3V :           :                
GNDINT                       : J10       : gnd    :                   :         :           :                
VCCIO3                       : J11       : power  :                   : 3.3V    : 3         :                
GND*                         : J12       :        :                   :         : 3         :                
Parallel_Data[26]            : J13       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : J14       :        :                   :         : 3         :                
Parallel_Data[22]            : J15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : J16       :        :                   :         : 3         :                
CH1_1[12]                    : K1        : input  : 3.3-V LVTTL       :         : 1         : N              
CH1_1[13]                    : K2        : input  : 3.3-V LVTTL       :         : 1         : N              
CH1_1[11]                    : K3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : K4        :        :                   :         : 1         :                
CH1_1[28]                    : K5        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : K6        :        :                   :         : 1         :                
GNDIO                        : K7        : gnd    :                   :         :           :                
GNDIO                        : K8        : gnd    :                   :         :           :                
GNDIO                        : K9        : gnd    :                   :         :           :                
GNDIO                        : K10       : gnd    :                   :         :           :                
CH0_1[13]                    : K11       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : K12       :        :                   :         : 3         :                
GND*                         : K13       :        :                   :         : 3         :                
Parallel_Data[31]            : K14       : output : 3.3-V LVTTL       :         : 3         : N              
Parallel_Data[8]             : K15       : output : 3.3-V LVTTL       :         : 3         : N              
CH0_1[17]                    : K16       : input  : 3.3-V LVTTL       :         : 3         : N              
CH1_1[8]                     : L1        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : L2        :        :                   :         : 1         :                
CH0_1[14]                    : L3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : L4        :        :                   :         : 1         :                
GND*                         : L5        :        :                   :         : 1         :                
TDI                          : L6        : input  :                   :         : 1         :                
CLKNUM[10]                   : L7        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : L8        : power  :                   : 3.3V    : 4         :                
VCCIO4                       : L9        : power  :                   : 3.3V    : 4         :                
DataB_output[2]              : L10       : output : 3.3-V LVTTL       :         : 4         : N              
CH0_1[12]                    : L11       : input  : 3.3-V LVTTL       :         : 3         : N              
CH0_1[31]                    : L12       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : L13       :        :                   :         : 3         :                
GND*                         : L14       :        :                   :         : 3         :                
CH0_1[24]                    : L15       : input  : 3.3-V LVTTL       :         : 3         : N              
Parallel_Data[27]            : L16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : M1        :        :                   :         : 1         :                
GND*                         : M2        :        :                   :         : 1         :                
GND*                         : M3        :        :                   :         : 1         :                
CH1_1[27]                    : M4        : input  : 3.3-V LVTTL       :         : 1         : N              
TDO                          : M5        : output :                   :         : 1         :                
CH1_1[17]                    : M6        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : M7        :        :                   :         : 4         :                
CLKNUM[24]                   : M8        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : M9        :        :                   :         : 4         :                
Parallel_Data[11]            : M10       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : M11       :        :                   :         : 4         :                
GND*                         : M12       :        :                   :         : 4         :                
GND*                         : M13       :        :                   :         : 3         :                
CH0_1[26]                    : M14       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : M15       :        :                   :         : 3         :                
GND*                         : M16       :        :                   :         : 3         :                
Parallel_Data[28]            : N1        : output : 3.3-V LVTTL       :         : 1         : N              
CH1_1[23]                    : N2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : N3        :        :                   :         : 1         :                
TMS                          : N4        : input  :                   :         : 1         :                
GND*                         : N5        :        :                   :         : 4         :                
DataA_output[7]              : N6        : output : 3.3-V LVTTL       :         : 4         : N              
CH0_1[15]                    : N7        : input  : 3.3-V LVTTL       :         : 4         : N              
CLKNUM[8]                    : N8        : output : 3.3-V LVTTL       :         : 4         : N              
CH0_1[7]                     : N9        : input  : 3.3-V LVTTL       :         : 4         : N              
Parallel_Data[16]            : N10       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : N11       :        :                   :         : 4         :                
CH1_1[18]                    : N12       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : N13       :        :                   :         : 3         :                
GND*                         : N14       :        :                   :         : 3         :                
GND*                         : N15       :        :                   :         : 3         :                
CH0_1[9]                     : N16       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO1                       : P1        : power  :                   : 3.3V    : 1         :                
CH0_1[20]                    : P2        : input  : 3.3-V LVTTL       :         : 1         : N              
TCK                          : P3        : input  :                   :         : 1         :                
CH1_1[24]                    : P4        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : P5        :        :                   :         : 4         :                
GND*                         : P6        :        :                   :         : 4         :                
GND*                         : P7        :        :                   :         : 4         :                
CLKNUM[2]                    : P8        : output : 3.3-V LVTTL       :         : 4         : N              
CLKNUM[29]                   : P9        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : P10       :        :                   :         : 4         :                
GND*                         : P11       :        :                   :         : 4         :                
GND*                         : P12       :        :                   :         : 4         :                
CH1_1[14]                    : P13       : input  : 3.3-V LVTTL       :         : 4         : N              
Parallel_Data[9]             : P14       : output : 3.3-V LVTTL       :         : 3         : N              
CH0_1[11]                    : P15       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : P16       : power  :                   : 3.3V    : 3         :                
CH0_1[21]                    : R1        : input  : 3.3-V LVTTL       :         : 4         : N              
GNDIO                        : R2        : gnd    :                   :         :           :                
GND*                         : R3        :        :                   :         : 4         :                
Parallel_Data[7]             : R4        : output : 3.3-V LVTTL       :         : 4         : N              
CH1_1[25]                    : R5        : input  : 3.3-V LVTTL       :         : 4         : N              
Parallel_Data[25]            : R6        : output : 3.3-V LVTTL       :         : 4         : N              
CLKNUM[11]                   : R7        : output : 3.3-V LVTTL       :         : 4         : N              
CLKNUM[9]                    : R8        : output : 3.3-V LVTTL       :         : 4         : N              
CLKNUM[16]                   : R9        : output : 3.3-V LVTTL       :         : 4         : N              
Parallel_Data[13]            : R10       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R11       :        :                   :         : 4         :                
CH0_1[28]                    : R12       : input  : 3.3-V LVTTL       :         : 4         : N              
CH0_1[10]                    : R13       : input  : 3.3-V LVTTL       :         : 4         : N              
Parallel_Data[19]            : R14       : output : 3.3-V LVTTL       :         : 4         : N              
GNDIO                        : R15       : gnd    :                   :         :           :                
GND*                         : R16       :        :                   :         : 4         :                
GNDIO                        : T1        : gnd    :                   :         :           :                
CH1_1[29]                    : T2        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : T3        : power  :                   : 3.3V    : 4         :                
CH0_1[25]                    : T4        : input  : 3.3-V LVTTL       :         : 4         : N              
Parallel_Data[20]            : T5        : output : 3.3-V LVTTL       :         : 4         : N              
CLKNUM[12]                   : T6        : output : 3.3-V LVTTL       :         : 4         : N              
CLKNUM[15]                   : T7        : output : 3.3-V LVTTL       :         : 4         : N              
CLKNUM[18]                   : T8        : output : 3.3-V LVTTL       :         : 4         : N              
CLKNUM[25]                   : T9        : output : 3.3-V LVTTL       :         : 4         : N              
CLKNUM[28]                   : T10       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T11       :        :                   :         : 4         :                
CH1_1[31]                    : T12       : input  : 3.3-V LVTTL       :         : 4         : N              
CH1_1[16]                    : T13       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : T14       : power  :                   : 3.3V    : 4         :                
Parallel_Data[14]            : T15       : output : 3.3-V LVTTL       :         : 4         : N              
GNDIO                        : T16       : gnd    :                   :         :           :                
