|AD_DA
clk_1 => ADC0832:u1.clk
clk_1 => CLKNUM[0]~reg0.CLK
clk_1 => CLKNUM[1]~reg0.CLK
clk_1 => CLKNUM[2]~reg0.CLK
clk_1 => CLKNUM[3]~reg0.CLK
clk_1 => CLKNUM[4]~reg0.CLK
clk_1 => CLKNUM[5]~reg0.CLK
clk_1 => CLKNUM[6]~reg0.CLK
clk_1 => CLKNUM[7]~reg0.CLK
clk_1 => CLKNUM[8]~reg0.CLK
clk_1 => CLKNUM[9]~reg0.CLK
clk_1 => CLKNUM[10]~reg0.CLK
clk_1 => CLKNUM[11]~reg0.CLK
clk_1 => CLKNUM[12]~reg0.CLK
clk_1 => CLKNUM[13]~reg0.CLK
clk_1 => CLKNUM[14]~reg0.CLK
clk_1 => CLKNUM[15]~reg0.CLK
clk_1 => CLKNUM[16]~reg0.CLK
clk_1 => CLKNUM[17]~reg0.CLK
clk_1 => CLKNUM[18]~reg0.CLK
clk_1 => CLKNUM[19]~reg0.CLK
clk_1 => CLKNUM[20]~reg0.CLK
clk_1 => CLKNUM[21]~reg0.CLK
clk_1 => CLKNUM[22]~reg0.CLK
clk_1 => CLKNUM[23]~reg0.CLK
clk_1 => CLKNUM[24]~reg0.CLK
clk_1 => CLKNUM[25]~reg0.CLK
clk_1 => CLKNUM[26]~reg0.CLK
clk_1 => CLKNUM[27]~reg0.CLK
clk_1 => CLKNUM[28]~reg0.CLK
clk_1 => CLKNUM[29]~reg0.CLK
clk_1 => CLKNUM[30]~reg0.CLK
clk_1 => CLKNUM[31]~reg0.CLK
clk_1 => DI_1.CLK
clk_1 => COUNT2[0].CLK
clk_1 => COUNT2[1].CLK
clk_1 => COUNT2[2].CLK
clk_1 => COUNT2[3].CLK
clk_1 => COUNT2[4].CLK
clk_1 => COUNT2[5].CLK
clk_1 => COUNT2[6].CLK
clk_1 => COUNT2[7].CLK
clk_1 => COUNT2[8].CLK
clk_1 => COUNT2[9].CLK
clk_1 => COUNT2[10].CLK
clk_1 => COUNT2[11].CLK
clk_1 => COUNT2[12].CLK
clk_1 => COUNT2[13].CLK
clk_1 => COUNT2[14].CLK
clk_1 => COUNT2[15].CLK
clk_1 => COUNT2[16].CLK
clk_1 => COUNT2[17].CLK
clk_1 => COUNT2[18].CLK
clk_1 => COUNT2[19].CLK
clk_1 => COUNT2[20].CLK
clk_1 => COUNT2[21].CLK
clk_1 => COUNT2[22].CLK
clk_1 => COUNT2[23].CLK
clk_1 => COUNT2[24].CLK
clk_1 => COUNT2[25].CLK
clk_1 => COUNT2[26].CLK
clk_1 => COUNT2[27].CLK
clk_1 => COUNT2[28].CLK
clk_1 => COUNT2[29].CLK
clk_1 => COUNT2[30].CLK
clk_1 => COUNT2[31].CLK
clk_1 => DataB[0].CLK
clk_1 => DataB[1].CLK
clk_1 => DataB[2].CLK
clk_1 => DataB[3].CLK
clk_1 => DataB[4].CLK
clk_1 => DataB[5].CLK
clk_1 => DataB[6].CLK
clk_1 => DataB[7].CLK
clk_1 => DataA[0].CLK
clk_1 => DataA[1].CLK
clk_1 => DataA[2].CLK
clk_1 => DataA[3].CLK
clk_1 => DataA[4].CLK
clk_1 => DataA[5].CLK
clk_1 => DataA[6].CLK
clk_1 => DataA[7].CLK
clk_1 => COUNT1[0].CLK
clk_1 => COUNT1[1].CLK
clk_1 => COUNT1[2].CLK
clk_1 => COUNT1[3].CLK
clk_1 => COUNT1[4].CLK
clk_1 => COUNT1[5].CLK
clk_1 => COUNT1[6].CLK
clk_1 => COUNT1[7].CLK
clk_1 => COUNT1[8].CLK
clk_1 => COUNT1[9].CLK
clk_1 => COUNT1[10].CLK
clk_1 => COUNT1[11].CLK
clk_1 => COUNT1[12].CLK
clk_1 => COUNT1[13].CLK
clk_1 => COUNT1[14].CLK
clk_1 => COUNT1[15].CLK
clk_1 => COUNT1[16].CLK
clk_1 => COUNT1[17].CLK
clk_1 => COUNT1[18].CLK
clk_1 => COUNT1[19].CLK
clk_1 => COUNT1[20].CLK
clk_1 => COUNT1[21].CLK
clk_1 => COUNT1[22].CLK
clk_1 => COUNT1[23].CLK
clk_1 => COUNT1[24].CLK
clk_1 => COUNT1[25].CLK
clk_1 => COUNT1[26].CLK
clk_1 => COUNT1[27].CLK
clk_1 => COUNT1[28].CLK
clk_1 => COUNT1[29].CLK
clk_1 => COUNT1[30].CLK
clk_1 => COUNT1[31].CLK
clk_1 => current_state~1.DATAIN
CH0_1[0] => ADC0832:u1.CH0[0]
CH0_1[1] => ADC0832:u1.CH0[1]
CH0_1[2] => ADC0832:u1.CH0[2]
CH0_1[3] => ADC0832:u1.CH0[3]
CH0_1[4] => ADC0832:u1.CH0[4]
CH0_1[5] => ADC0832:u1.CH0[5]
CH0_1[6] => ADC0832:u1.CH0[6]
CH0_1[7] => ADC0832:u1.CH0[7]
CH0_1[8] => ADC0832:u1.CH0[8]
CH0_1[9] => ADC0832:u1.CH0[9]
CH0_1[10] => ADC0832:u1.CH0[10]
CH0_1[11] => ADC0832:u1.CH0[11]
CH0_1[12] => ADC0832:u1.CH0[12]
CH0_1[13] => ADC0832:u1.CH0[13]
CH0_1[14] => ADC0832:u1.CH0[14]
CH0_1[15] => ADC0832:u1.CH0[15]
CH0_1[16] => ADC0832:u1.CH0[16]
CH0_1[17] => ADC0832:u1.CH0[17]
CH0_1[18] => ADC0832:u1.CH0[18]
CH0_1[19] => ADC0832:u1.CH0[19]
CH0_1[20] => ADC0832:u1.CH0[20]
CH0_1[21] => ADC0832:u1.CH0[21]
CH0_1[22] => ADC0832:u1.CH0[22]
CH0_1[23] => ADC0832:u1.CH0[23]
CH0_1[24] => ADC0832:u1.CH0[24]
CH0_1[25] => ADC0832:u1.CH0[25]
CH0_1[26] => ADC0832:u1.CH0[26]
CH0_1[27] => ADC0832:u1.CH0[27]
CH0_1[28] => ADC0832:u1.CH0[28]
CH0_1[29] => ADC0832:u1.CH0[29]
CH0_1[30] => ADC0832:u1.CH0[30]
CH0_1[31] => ADC0832:u1.CH0[31]
CH1_1[0] => ADC0832:u1.CH1[0]
CH1_1[1] => ADC0832:u1.CH1[1]
CH1_1[2] => ADC0832:u1.CH1[2]
CH1_1[3] => ADC0832:u1.CH1[3]
CH1_1[4] => ADC0832:u1.CH1[4]
CH1_1[5] => ADC0832:u1.CH1[5]
CH1_1[6] => ADC0832:u1.CH1[6]
CH1_1[7] => ADC0832:u1.CH1[7]
CH1_1[8] => ADC0832:u1.CH1[8]
CH1_1[9] => ADC0832:u1.CH1[9]
CH1_1[10] => ADC0832:u1.CH1[10]
CH1_1[11] => ADC0832:u1.CH1[11]
CH1_1[12] => ADC0832:u1.CH1[12]
CH1_1[13] => ADC0832:u1.CH1[13]
CH1_1[14] => ADC0832:u1.CH1[14]
CH1_1[15] => ADC0832:u1.CH1[15]
CH1_1[16] => ADC0832:u1.CH1[16]
CH1_1[17] => ADC0832:u1.CH1[17]
CH1_1[18] => ADC0832:u1.CH1[18]
CH1_1[19] => ADC0832:u1.CH1[19]
CH1_1[20] => ADC0832:u1.CH1[20]
CH1_1[21] => ADC0832:u1.CH1[21]
CH1_1[22] => ADC0832:u1.CH1[22]
CH1_1[23] => ADC0832:u1.CH1[23]
CH1_1[24] => ADC0832:u1.CH1[24]
CH1_1[25] => ADC0832:u1.CH1[25]
CH1_1[26] => ADC0832:u1.CH1[26]
CH1_1[27] => ADC0832:u1.CH1[27]
CH1_1[28] => ADC0832:u1.CH1[28]
CH1_1[29] => ADC0832:u1.CH1[29]
CH1_1[30] => ADC0832:u1.CH1[30]
CH1_1[31] => ADC0832:u1.CH1[31]
CS_output <= <GND>
DI_output <= DI_1.DB_MAX_OUTPUT_PORT_TYPE
state_signal_1[0] << ADC0832:u1.state_signal[0]
state_signal_1[1] << ADC0832:u1.state_signal[1]
state_signal_1[2] << ADC0832:u1.state_signal[2]
state_signal_1[3] << ADC0832:u1.state_signal[3]
CLKNUM[0] << CLKNUM[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLKNUM[1] << CLKNUM[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLKNUM[2] << CLKNUM[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLKNUM[3] << CLKNUM[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLKNUM[4] << CLKNUM[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLKNUM[5] << CLKNUM[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLKNUM[6] << CLKNUM[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLKNUM[7] << CLKNUM[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLKNUM[8] << CLKNUM[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLKNUM[9] << CLKNUM[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLKNUM[10] << CLKNUM[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLKNUM[11] << CLKNUM[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLKNUM[12] << CLKNUM[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLKNUM[13] << CLKNUM[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLKNUM[14] << CLKNUM[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLKNUM[15] << CLKNUM[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLKNUM[16] << CLKNUM[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLKNUM[17] << CLKNUM[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLKNUM[18] << CLKNUM[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLKNUM[19] << CLKNUM[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLKNUM[20] << CLKNUM[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLKNUM[21] << CLKNUM[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLKNUM[22] << CLKNUM[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLKNUM[23] << CLKNUM[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLKNUM[24] << CLKNUM[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLKNUM[25] << CLKNUM[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLKNUM[26] << CLKNUM[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLKNUM[27] << CLKNUM[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLKNUM[28] << CLKNUM[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLKNUM[29] << CLKNUM[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLKNUM[30] << CLKNUM[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLKNUM[31] << CLKNUM[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DO_1 << ADC0832:u1.DO
DataA_output[0] <= DataA[0].DB_MAX_OUTPUT_PORT_TYPE
DataA_output[1] <= DataA[1].DB_MAX_OUTPUT_PORT_TYPE
DataA_output[2] <= DataA[2].DB_MAX_OUTPUT_PORT_TYPE
DataA_output[3] <= DataA[3].DB_MAX_OUTPUT_PORT_TYPE
DataA_output[4] <= DataA[4].DB_MAX_OUTPUT_PORT_TYPE
DataA_output[5] <= DataA[5].DB_MAX_OUTPUT_PORT_TYPE
DataA_output[6] <= DataA[6].DB_MAX_OUTPUT_PORT_TYPE
DataA_output[7] <= DataA[7].DB_MAX_OUTPUT_PORT_TYPE
DataB_output[0] <= DataB[0].DB_MAX_OUTPUT_PORT_TYPE
DataB_output[1] <= DataB[1].DB_MAX_OUTPUT_PORT_TYPE
DataB_output[2] <= DataB[2].DB_MAX_OUTPUT_PORT_TYPE
DataB_output[3] <= DataB[3].DB_MAX_OUTPUT_PORT_TYPE
DataB_output[4] <= DataB[4].DB_MAX_OUTPUT_PORT_TYPE
DataB_output[5] <= DataB[5].DB_MAX_OUTPUT_PORT_TYPE
DataB_output[6] <= DataB[6].DB_MAX_OUTPUT_PORT_TYPE
DataB_output[7] <= DataB[7].DB_MAX_OUTPUT_PORT_TYPE
COUNT1_output[0] <= COUNT1[0].DB_MAX_OUTPUT_PORT_TYPE
COUNT1_output[1] <= COUNT1[1].DB_MAX_OUTPUT_PORT_TYPE
COUNT1_output[2] <= COUNT1[2].DB_MAX_OUTPUT_PORT_TYPE
COUNT1_output[3] <= COUNT1[3].DB_MAX_OUTPUT_PORT_TYPE
COUNT1_output[4] <= COUNT1[4].DB_MAX_OUTPUT_PORT_TYPE
COUNT1_output[5] <= COUNT1[5].DB_MAX_OUTPUT_PORT_TYPE
COUNT1_output[6] <= COUNT1[6].DB_MAX_OUTPUT_PORT_TYPE
COUNT1_output[7] <= COUNT1[7].DB_MAX_OUTPUT_PORT_TYPE
COUNT1_output[8] <= COUNT1[8].DB_MAX_OUTPUT_PORT_TYPE
COUNT1_output[9] <= COUNT1[9].DB_MAX_OUTPUT_PORT_TYPE
COUNT1_output[10] <= COUNT1[10].DB_MAX_OUTPUT_PORT_TYPE
COUNT1_output[11] <= COUNT1[11].DB_MAX_OUTPUT_PORT_TYPE
COUNT1_output[12] <= COUNT1[12].DB_MAX_OUTPUT_PORT_TYPE
COUNT1_output[13] <= COUNT1[13].DB_MAX_OUTPUT_PORT_TYPE
COUNT1_output[14] <= COUNT1[14].DB_MAX_OUTPUT_PORT_TYPE
COUNT1_output[15] <= COUNT1[15].DB_MAX_OUTPUT_PORT_TYPE
COUNT1_output[16] <= COUNT1[16].DB_MAX_OUTPUT_PORT_TYPE
COUNT1_output[17] <= COUNT1[17].DB_MAX_OUTPUT_PORT_TYPE
COUNT1_output[18] <= COUNT1[18].DB_MAX_OUTPUT_PORT_TYPE
COUNT1_output[19] <= COUNT1[19].DB_MAX_OUTPUT_PORT_TYPE
COUNT1_output[20] <= COUNT1[20].DB_MAX_OUTPUT_PORT_TYPE
COUNT1_output[21] <= COUNT1[21].DB_MAX_OUTPUT_PORT_TYPE
COUNT1_output[22] <= COUNT1[22].DB_MAX_OUTPUT_PORT_TYPE
COUNT1_output[23] <= COUNT1[23].DB_MAX_OUTPUT_PORT_TYPE
COUNT1_output[24] <= COUNT1[24].DB_MAX_OUTPUT_PORT_TYPE
COUNT1_output[25] <= COUNT1[25].DB_MAX_OUTPUT_PORT_TYPE
COUNT1_output[26] <= COUNT1[26].DB_MAX_OUTPUT_PORT_TYPE
COUNT1_output[27] <= COUNT1[27].DB_MAX_OUTPUT_PORT_TYPE
COUNT1_output[28] <= COUNT1[28].DB_MAX_OUTPUT_PORT_TYPE
COUNT1_output[29] <= COUNT1[29].DB_MAX_OUTPUT_PORT_TYPE
COUNT1_output[30] <= COUNT1[30].DB_MAX_OUTPUT_PORT_TYPE
COUNT1_output[31] <= COUNT1[31].DB_MAX_OUTPUT_PORT_TYPE
COUNT2_output[0] <= COUNT2[0].DB_MAX_OUTPUT_PORT_TYPE
COUNT2_output[1] <= COUNT2[1].DB_MAX_OUTPUT_PORT_TYPE
COUNT2_output[2] <= COUNT2[2].DB_MAX_OUTPUT_PORT_TYPE
COUNT2_output[3] <= COUNT2[3].DB_MAX_OUTPUT_PORT_TYPE
COUNT2_output[4] <= COUNT2[4].DB_MAX_OUTPUT_PORT_TYPE
COUNT2_output[5] <= COUNT2[5].DB_MAX_OUTPUT_PORT_TYPE
COUNT2_output[6] <= COUNT2[6].DB_MAX_OUTPUT_PORT_TYPE
COUNT2_output[7] <= COUNT2[7].DB_MAX_OUTPUT_PORT_TYPE
COUNT2_output[8] <= COUNT2[8].DB_MAX_OUTPUT_PORT_TYPE
COUNT2_output[9] <= COUNT2[9].DB_MAX_OUTPUT_PORT_TYPE
COUNT2_output[10] <= COUNT2[10].DB_MAX_OUTPUT_PORT_TYPE
COUNT2_output[11] <= COUNT2[11].DB_MAX_OUTPUT_PORT_TYPE
COUNT2_output[12] <= COUNT2[12].DB_MAX_OUTPUT_PORT_TYPE
COUNT2_output[13] <= COUNT2[13].DB_MAX_OUTPUT_PORT_TYPE
COUNT2_output[14] <= COUNT2[14].DB_MAX_OUTPUT_PORT_TYPE
COUNT2_output[15] <= COUNT2[15].DB_MAX_OUTPUT_PORT_TYPE
COUNT2_output[16] <= COUNT2[16].DB_MAX_OUTPUT_PORT_TYPE
COUNT2_output[17] <= COUNT2[17].DB_MAX_OUTPUT_PORT_TYPE
COUNT2_output[18] <= COUNT2[18].DB_MAX_OUTPUT_PORT_TYPE
COUNT2_output[19] <= COUNT2[19].DB_MAX_OUTPUT_PORT_TYPE
COUNT2_output[20] <= COUNT2[20].DB_MAX_OUTPUT_PORT_TYPE
COUNT2_output[21] <= COUNT2[21].DB_MAX_OUTPUT_PORT_TYPE
COUNT2_output[22] <= COUNT2[22].DB_MAX_OUTPUT_PORT_TYPE
COUNT2_output[23] <= COUNT2[23].DB_MAX_OUTPUT_PORT_TYPE
COUNT2_output[24] <= COUNT2[24].DB_MAX_OUTPUT_PORT_TYPE
COUNT2_output[25] <= COUNT2[25].DB_MAX_OUTPUT_PORT_TYPE
COUNT2_output[26] <= COUNT2[26].DB_MAX_OUTPUT_PORT_TYPE
COUNT2_output[27] <= COUNT2[27].DB_MAX_OUTPUT_PORT_TYPE
COUNT2_output[28] <= COUNT2[28].DB_MAX_OUTPUT_PORT_TYPE
COUNT2_output[29] <= COUNT2[29].DB_MAX_OUTPUT_PORT_TYPE
COUNT2_output[30] <= COUNT2[30].DB_MAX_OUTPUT_PORT_TYPE
COUNT2_output[31] <= COUNT2[31].DB_MAX_OUTPUT_PORT_TYPE
COUNT3_output[0] <= <GND>
COUNT3_output[1] <= <GND>
COUNT3_output[2] <= <GND>
COUNT3_output[3] <= <GND>
COUNT3_output[4] <= <GND>
COUNT3_output[5] <= <GND>
COUNT3_output[6] <= <GND>
COUNT3_output[7] <= <GND>
COUNT3_output[8] <= <GND>
COUNT3_output[9] <= <GND>
COUNT3_output[10] <= <GND>
COUNT3_output[11] <= <GND>
COUNT3_output[12] <= <GND>
COUNT3_output[13] <= <GND>
COUNT3_output[14] <= <GND>
COUNT3_output[15] <= <GND>
COUNT3_output[16] <= <GND>
COUNT3_output[17] <= <GND>
COUNT3_output[18] <= <GND>
COUNT3_output[19] <= <GND>
COUNT3_output[20] <= <GND>
COUNT3_output[21] <= <GND>
COUNT3_output[22] <= <GND>
COUNT3_output[23] <= <GND>
COUNT3_output[24] <= <GND>
COUNT3_output[25] <= <GND>
COUNT3_output[26] <= <GND>
COUNT3_output[27] <= <GND>
COUNT3_output[28] <= <GND>
COUNT3_output[29] <= <GND>
COUNT3_output[30] <= <GND>
COUNT3_output[31] <= <GND>
Parallel_Data[0] << Parallel_Data[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Parallel_Data[1] << Parallel_Data[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Parallel_Data[2] << Parallel_Data[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Parallel_Data[3] << Parallel_Data[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Parallel_Data[4] << Parallel_Data[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Parallel_Data[5] << Parallel_Data[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Parallel_Data[6] << Parallel_Data[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Parallel_Data[7] << Parallel_Data[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Parallel_Data[8] << Parallel_Data[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Parallel_Data[9] << Parallel_Data[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Parallel_Data[10] << Parallel_Data[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Parallel_Data[11] << Parallel_Data[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Parallel_Data[12] << Parallel_Data[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Parallel_Data[13] << Parallel_Data[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Parallel_Data[14] << Parallel_Data[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Parallel_Data[15] << Parallel_Data[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
Parallel_Data[16] << Parallel_Data[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
Parallel_Data[17] << Parallel_Data[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
Parallel_Data[18] << Parallel_Data[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
Parallel_Data[19] << Parallel_Data[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
Parallel_Data[20] << Parallel_Data[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
Parallel_Data[21] << Parallel_Data[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
Parallel_Data[22] << Parallel_Data[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
Parallel_Data[23] << Parallel_Data[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
Parallel_Data[24] << Parallel_Data[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
Parallel_Data[25] << Parallel_Data[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
Parallel_Data[26] << Parallel_Data[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
Parallel_Data[27] << Parallel_Data[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
Parallel_Data[28] << Parallel_Data[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
Parallel_Data[29] << Parallel_Data[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
Parallel_Data[30] << Parallel_Data[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
Parallel_Data[31] << Parallel_Data[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[0] <= D[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
WR1 <= WR1$latch.DB_MAX_OUTPUT_PORT_TYPE
XFER <= <GND>
WR2 <= <GND>


|AD_DA|ADC0832:u1
clk => output_index[0].CLK
clk => output_index[1].CLK
clk => output_index[2].CLK
clk => output_index[3].CLK
clk => DO~reg0.CLK
clk => current_state~1.DATAIN
CH0[0] => Add0.IN64
CH0[0] => Mux7.IN2
CH0[0] => Add1.IN32
CH0[1] => Add0.IN63
CH0[1] => Mux6.IN2
CH0[1] => Add1.IN31
CH0[2] => Add0.IN62
CH0[2] => Mux5.IN2
CH0[2] => Add1.IN30
CH0[3] => Add0.IN61
CH0[3] => Mux4.IN2
CH0[3] => Add1.IN29
CH0[4] => Add0.IN60
CH0[4] => Mux3.IN2
CH0[4] => Add1.IN28
CH0[5] => Add0.IN59
CH0[5] => Mux2.IN2
CH0[5] => Add1.IN27
CH0[6] => Add0.IN58
CH0[6] => Mux1.IN2
CH0[6] => Add1.IN26
CH0[7] => Add0.IN57
CH0[7] => Mux0.IN2
CH0[7] => Add1.IN25
CH0[8] => Add0.IN56
CH0[8] => Add1.IN24
CH0[9] => Add0.IN55
CH0[9] => Add1.IN23
CH0[10] => Add0.IN54
CH0[10] => Add1.IN22
CH0[11] => Add0.IN53
CH0[11] => Add1.IN21
CH0[12] => Add0.IN52
CH0[12] => Add1.IN20
CH0[13] => Add0.IN51
CH0[13] => Add1.IN19
CH0[14] => Add0.IN50
CH0[14] => Add1.IN18
CH0[15] => Add0.IN49
CH0[15] => Add1.IN17
CH0[16] => Add0.IN48
CH0[16] => Add1.IN16
CH0[17] => Add0.IN47
CH0[17] => Add1.IN15
CH0[18] => Add0.IN46
CH0[18] => Add1.IN14
CH0[19] => Add0.IN45
CH0[19] => Add1.IN13
CH0[20] => Add0.IN44
CH0[20] => Add1.IN12
CH0[21] => Add0.IN43
CH0[21] => Add1.IN11
CH0[22] => Add0.IN42
CH0[22] => Add1.IN10
CH0[23] => Add0.IN41
CH0[23] => Add1.IN9
CH0[24] => Add0.IN40
CH0[24] => Add1.IN8
CH0[25] => Add0.IN39
CH0[25] => Add1.IN7
CH0[26] => Add0.IN38
CH0[26] => Add1.IN6
CH0[27] => Add0.IN37
CH0[27] => Add1.IN5
CH0[28] => Add0.IN36
CH0[28] => Add1.IN4
CH0[29] => Add0.IN35
CH0[29] => Add1.IN3
CH0[30] => Add0.IN34
CH0[30] => Add1.IN2
CH0[31] => Add0.IN33
CH0[31] => Add1.IN1
CH1[0] => Add1.IN64
CH1[0] => Mux7.IN3
CH1[0] => Add0.IN32
CH1[1] => Add1.IN63
CH1[1] => Mux6.IN3
CH1[1] => Add0.IN31
CH1[2] => Add1.IN62
CH1[2] => Mux5.IN3
CH1[2] => Add0.IN30
CH1[3] => Add1.IN61
CH1[3] => Mux4.IN3
CH1[3] => Add0.IN29
CH1[4] => Add1.IN60
CH1[4] => Mux3.IN3
CH1[4] => Add0.IN28
CH1[5] => Add1.IN59
CH1[5] => Mux2.IN3
CH1[5] => Add0.IN27
CH1[6] => Add1.IN58
CH1[6] => Mux1.IN3
CH1[6] => Add0.IN26
CH1[7] => Add1.IN57
CH1[7] => Mux0.IN3
CH1[7] => Add0.IN25
CH1[8] => Add1.IN56
CH1[8] => Add0.IN24
CH1[9] => Add1.IN55
CH1[9] => Add0.IN23
CH1[10] => Add1.IN54
CH1[10] => Add0.IN22
CH1[11] => Add1.IN53
CH1[11] => Add0.IN21
CH1[12] => Add1.IN52
CH1[12] => Add0.IN20
CH1[13] => Add1.IN51
CH1[13] => Add0.IN19
CH1[14] => Add1.IN50
CH1[14] => Add0.IN18
CH1[15] => Add1.IN49
CH1[15] => Add0.IN17
CH1[16] => Add1.IN48
CH1[16] => Add0.IN16
CH1[17] => Add1.IN47
CH1[17] => Add0.IN15
CH1[18] => Add1.IN46
CH1[18] => Add0.IN14
CH1[19] => Add1.IN45
CH1[19] => Add0.IN13
CH1[20] => Add1.IN44
CH1[20] => Add0.IN12
CH1[21] => Add1.IN43
CH1[21] => Add0.IN11
CH1[22] => Add1.IN42
CH1[22] => Add0.IN10
CH1[23] => Add1.IN41
CH1[23] => Add0.IN9
CH1[24] => Add1.IN40
CH1[24] => Add0.IN8
CH1[25] => Add1.IN39
CH1[25] => Add0.IN7
CH1[26] => Add1.IN38
CH1[26] => Add0.IN6
CH1[27] => Add1.IN37
CH1[27] => Add0.IN5
CH1[28] => Add1.IN36
CH1[28] => Add0.IN4
CH1[29] => Add1.IN35
CH1[29] => Add0.IN3
CH1[30] => Add1.IN34
CH1[30] => Add0.IN2
CH1[31] => Add1.IN33
CH1[31] => Add0.IN1
CS => state_signal.OUTPUTSELECT
CS => state_signal.OUTPUTSELECT
CS => state_signal.OUTPUTSELECT
CS => state_signal.OUTPUTSELECT
CS => next_state.Start_Order_Wait.OUTPUTSELECT
CS => next_state.First_DI_Receive.OUTPUTSELECT
CS => next_state.Second_DI_Receive.OUTPUTSELECT
CS => next_state.Data_Transform.OUTPUTSELECT
CS => next_state.Data_Output.OUTPUTSELECT
CS => data[1].IN0
CS => data_input_model[0].IN0
CS => DI1.IN0
CS => output_order.IN1
DI => Selector1.IN4
DI => next_state.DATAB
DI => DI0.DATAIN
DI => DI1.DATAIN
DI => Selector0.IN2
DI => next_state.DATAB
state_signal[0] <= state_signal.DB_MAX_OUTPUT_PORT_TYPE
state_signal[1] <= state_signal.DB_MAX_OUTPUT_PORT_TYPE
state_signal[2] <= state_signal.DB_MAX_OUTPUT_PORT_TYPE
state_signal[3] <= state_signal.DB_MAX_OUTPUT_PORT_TYPE
DO <= DO~reg0.DB_MAX_OUTPUT_PORT_TYPE


