|AD_DA
clk_1 => ADC0832:u1.clk
clk_1 => DataB[0].CLK
clk_1 => DataB[1].CLK
clk_1 => DataB[2].CLK
clk_1 => DataB[3].CLK
clk_1 => DataB[4].CLK
clk_1 => DataB[5].CLK
clk_1 => DataB[6].CLK
clk_1 => DataB[7].CLK
clk_1 => DataA[0].CLK
clk_1 => DataA[1].CLK
clk_1 => DataA[2].CLK
clk_1 => DataA[3].CLK
clk_1 => DataA[4].CLK
clk_1 => DataA[5].CLK
clk_1 => DataA[6].CLK
clk_1 => DataA[7].CLK
clk_1 => COUNT1[0].CLK
clk_1 => COUNT1[1].CLK
clk_1 => COUNT1[2].CLK
clk_1 => COUNT1[3].CLK
clk_1 => COUNT1[4].CLK
clk_1 => COUNT1[5].CLK
clk_1 => COUNT1[6].CLK
clk_1 => COUNT1[7].CLK
clk_1 => COUNT1[8].CLK
clk_1 => COUNT1[9].CLK
clk_1 => COUNT1[10].CLK
clk_1 => COUNT1[11].CLK
clk_1 => COUNT1[12].CLK
clk_1 => COUNT1[13].CLK
clk_1 => COUNT1[14].CLK
clk_1 => COUNT1[15].CLK
clk_1 => COUNT1[16].CLK
clk_1 => COUNT1[17].CLK
clk_1 => COUNT1[18].CLK
clk_1 => COUNT1[19].CLK
clk_1 => COUNT1[20].CLK
clk_1 => COUNT1[21].CLK
clk_1 => COUNT1[22].CLK
clk_1 => COUNT1[23].CLK
clk_1 => COUNT1[24].CLK
clk_1 => COUNT1[25].CLK
clk_1 => COUNT1[26].CLK
clk_1 => COUNT1[27].CLK
clk_1 => COUNT1[28].CLK
clk_1 => COUNT1[29].CLK
clk_1 => COUNT1[30].CLK
clk_1 => COUNT1[31].CLK
clk_1 => DI_1.CLK
clk_1 => COUNT2[0].CLK
clk_1 => COUNT2[1].CLK
clk_1 => COUNT2[2].CLK
clk_1 => COUNT2[3].CLK
clk_1 => COUNT2[4].CLK
clk_1 => COUNT2[5].CLK
clk_1 => COUNT2[6].CLK
clk_1 => COUNT2[7].CLK
clk_1 => COUNT2[8].CLK
clk_1 => COUNT2[9].CLK
clk_1 => COUNT2[10].CLK
clk_1 => COUNT2[11].CLK
clk_1 => COUNT2[12].CLK
clk_1 => COUNT2[13].CLK
clk_1 => COUNT2[14].CLK
clk_1 => COUNT2[15].CLK
clk_1 => COUNT2[16].CLK
clk_1 => COUNT2[17].CLK
clk_1 => COUNT2[18].CLK
clk_1 => COUNT2[19].CLK
clk_1 => COUNT2[20].CLK
clk_1 => COUNT2[21].CLK
clk_1 => COUNT2[22].CLK
clk_1 => COUNT2[23].CLK
clk_1 => COUNT2[24].CLK
clk_1 => COUNT2[25].CLK
clk_1 => COUNT2[26].CLK
clk_1 => COUNT2[27].CLK
clk_1 => COUNT2[28].CLK
clk_1 => COUNT2[29].CLK
clk_1 => COUNT2[30].CLK
clk_1 => COUNT2[31].CLK
clk_1 => current_state~1.DATAIN
CH0_1[0] => ADC0832:u1.CH0[0]
CH0_1[1] => ADC0832:u1.CH0[1]
CH0_1[2] => ADC0832:u1.CH0[2]
CH0_1[3] => ADC0832:u1.CH0[3]
CH0_1[4] => ADC0832:u1.CH0[4]
CH0_1[5] => ADC0832:u1.CH0[5]
CH0_1[6] => ADC0832:u1.CH0[6]
CH0_1[7] => ADC0832:u1.CH0[7]
CH0_1[8] => ADC0832:u1.CH0[8]
CH0_1[9] => ADC0832:u1.CH0[9]
CH0_1[10] => ADC0832:u1.CH0[10]
CH0_1[11] => ADC0832:u1.CH0[11]
CH0_1[12] => ADC0832:u1.CH0[12]
CH0_1[13] => ADC0832:u1.CH0[13]
CH0_1[14] => ADC0832:u1.CH0[14]
CH0_1[15] => ADC0832:u1.CH0[15]
CH0_1[16] => ADC0832:u1.CH0[16]
CH0_1[17] => ADC0832:u1.CH0[17]
CH0_1[18] => ADC0832:u1.CH0[18]
CH0_1[19] => ADC0832:u1.CH0[19]
CH0_1[20] => ADC0832:u1.CH0[20]
CH0_1[21] => ADC0832:u1.CH0[21]
CH0_1[22] => ADC0832:u1.CH0[22]
CH0_1[23] => ADC0832:u1.CH0[23]
CH0_1[24] => ADC0832:u1.CH0[24]
CH0_1[25] => ADC0832:u1.CH0[25]
CH0_1[26] => ADC0832:u1.CH0[26]
CH0_1[27] => ADC0832:u1.CH0[27]
CH0_1[28] => ADC0832:u1.CH0[28]
CH0_1[29] => ADC0832:u1.CH0[29]
CH0_1[30] => ADC0832:u1.CH0[30]
CH0_1[31] => ADC0832:u1.CH0[31]
CH1_1[0] => ADC0832:u1.CH1[0]
CH1_1[1] => ADC0832:u1.CH1[1]
CH1_1[2] => ADC0832:u1.CH1[2]
CH1_1[3] => ADC0832:u1.CH1[3]
CH1_1[4] => ADC0832:u1.CH1[4]
CH1_1[5] => ADC0832:u1.CH1[5]
CH1_1[6] => ADC0832:u1.CH1[6]
CH1_1[7] => ADC0832:u1.CH1[7]
CH1_1[8] => ADC0832:u1.CH1[8]
CH1_1[9] => ADC0832:u1.CH1[9]
CH1_1[10] => ADC0832:u1.CH1[10]
CH1_1[11] => ADC0832:u1.CH1[11]
CH1_1[12] => ADC0832:u1.CH1[12]
CH1_1[13] => ADC0832:u1.CH1[13]
CH1_1[14] => ADC0832:u1.CH1[14]
CH1_1[15] => ADC0832:u1.CH1[15]
CH1_1[16] => ADC0832:u1.CH1[16]
CH1_1[17] => ADC0832:u1.CH1[17]
CH1_1[18] => ADC0832:u1.CH1[18]
CH1_1[19] => ADC0832:u1.CH1[19]
CH1_1[20] => ADC0832:u1.CH1[20]
CH1_1[21] => ADC0832:u1.CH1[21]
CH1_1[22] => ADC0832:u1.CH1[22]
CH1_1[23] => ADC0832:u1.CH1[23]
CH1_1[24] => ADC0832:u1.CH1[24]
CH1_1[25] => ADC0832:u1.CH1[25]
CH1_1[26] => ADC0832:u1.CH1[26]
CH1_1[27] => ADC0832:u1.CH1[27]
CH1_1[28] => ADC0832:u1.CH1[28]
CH1_1[29] => ADC0832:u1.CH1[29]
CH1_1[30] => ADC0832:u1.CH1[30]
CH1_1[31] => ADC0832:u1.CH1[31]
CS_output <= <GND>
DI_output <= DI_1.DB_MAX_OUTPUT_PORT_TYPE
state_signal_1[0] << ADC0832:u1.state_signal[0]
state_signal_1[1] << ADC0832:u1.state_signal[1]
state_signal_1[2] << ADC0832:u1.state_signal[2]
state_signal_1[3] << ADC0832:u1.state_signal[3]
DO_1 << ADC0832:u1.DO
DataA_output[0] <= DataA[0].DB_MAX_OUTPUT_PORT_TYPE
DataA_output[1] <= DataA[1].DB_MAX_OUTPUT_PORT_TYPE
DataA_output[2] <= DataA[2].DB_MAX_OUTPUT_PORT_TYPE
DataA_output[3] <= DataA[3].DB_MAX_OUTPUT_PORT_TYPE
DataA_output[4] <= DataA[4].DB_MAX_OUTPUT_PORT_TYPE
DataA_output[5] <= DataA[5].DB_MAX_OUTPUT_PORT_TYPE
DataA_output[6] <= DataA[6].DB_MAX_OUTPUT_PORT_TYPE
DataA_output[7] <= DataA[7].DB_MAX_OUTPUT_PORT_TYPE
DataB_output[0] <= DataB[0].DB_MAX_OUTPUT_PORT_TYPE
DataB_output[1] <= DataB[1].DB_MAX_OUTPUT_PORT_TYPE
DataB_output[2] <= DataB[2].DB_MAX_OUTPUT_PORT_TYPE
DataB_output[3] <= DataB[3].DB_MAX_OUTPUT_PORT_TYPE
DataB_output[4] <= DataB[4].DB_MAX_OUTPUT_PORT_TYPE
DataB_output[5] <= DataB[5].DB_MAX_OUTPUT_PORT_TYPE
DataB_output[6] <= DataB[6].DB_MAX_OUTPUT_PORT_TYPE
DataB_output[7] <= DataB[7].DB_MAX_OUTPUT_PORT_TYPE
stu_no[0] << stu_no[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
stu_no[1] << stu_no[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
stu_no[2] << stu_no[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
stu_no[3] << stu_no[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
stu_no[4] << stu_no[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
stu_no[5] << stu_no[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
stu_no[6] << stu_no[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
stu_no[7] << stu_no[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
stu_no[8] << stu_no[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
stu_no[9] << stu_no[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
stu_no[10] << stu_no[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
stu_no[11] << stu_no[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
stu_no[12] << stu_no[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
stu_no[13] << stu_no[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
stu_no[14] << stu_no[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
stu_no[15] << stu_no[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
stu_no[16] << stu_no[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
stu_no[17] << stu_no[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
stu_no[18] << stu_no[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
stu_no[19] << stu_no[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
stu_no[20] << stu_no[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
stu_no[21] << stu_no[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
stu_no[22] << stu_no[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
stu_no[23] << stu_no[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
stu_no[24] << stu_no[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
stu_no[25] << stu_no[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
stu_no[26] << stu_no[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
stu_no[27] << stu_no[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
stu_no[28] << stu_no[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
stu_no[29] << stu_no[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
stu_no[30] << stu_no[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
stu_no[31] << stu_no[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[0] <= D[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[6] <= D[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
D[7] <= D[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
WR1 <= WR1$latch.DB_MAX_OUTPUT_PORT_TYPE
XFER <= <GND>
WR2 <= <GND>


|AD_DA|ADC0832:u1
clk => output_index[0].CLK
clk => output_index[1].CLK
clk => output_index[2].CLK
clk => output_index[3].CLK
clk => DO~reg0.CLK
clk => current_state~1.DATAIN
CH0[0] => Add0.IN64
CH0[0] => Mux7.IN2
CH0[0] => Add1.IN32
CH0[1] => Add0.IN63
CH0[1] => Mux6.IN2
CH0[1] => Add1.IN31
CH0[2] => Add0.IN62
CH0[2] => Mux5.IN2
CH0[2] => Add1.IN30
CH0[3] => Add0.IN61
CH0[3] => Mux4.IN2
CH0[3] => Add1.IN29
CH0[4] => Add0.IN60
CH0[4] => Mux3.IN2
CH0[4] => Add1.IN28
CH0[5] => Add0.IN59
CH0[5] => Mux2.IN2
CH0[5] => Add1.IN27
CH0[6] => Add0.IN58
CH0[6] => Mux1.IN2
CH0[6] => Add1.IN26
CH0[7] => Add0.IN57
CH0[7] => Mux0.IN2
CH0[7] => Add1.IN25
CH0[8] => Add0.IN56
CH0[8] => Add1.IN24
CH0[9] => Add0.IN55
CH0[9] => Add1.IN23
CH0[10] => Add0.IN54
CH0[10] => Add1.IN22
CH0[11] => Add0.IN53
CH0[11] => Add1.IN21
CH0[12] => Add0.IN52
CH0[12] => Add1.IN20
CH0[13] => Add0.IN51
CH0[13] => Add1.IN19
CH0[14] => Add0.IN50
CH0[14] => Add1.IN18
CH0[15] => Add0.IN49
CH0[15] => Add1.IN17
CH0[16] => Add0.IN48
CH0[16] => Add1.IN16
CH0[17] => Add0.IN47
CH0[17] => Add1.IN15
CH0[18] => Add0.IN46
CH0[18] => Add1.IN14
CH0[19] => Add0.IN45
CH0[19] => Add1.IN13
CH0[20] => Add0.IN44
CH0[20] => Add1.IN12
CH0[21] => Add0.IN43
CH0[21] => Add1.IN11
CH0[22] => Add0.IN42
CH0[22] => Add1.IN10
CH0[23] => Add0.IN41
CH0[23] => Add1.IN9
CH0[24] => Add0.IN40
CH0[24] => Add1.IN8
CH0[25] => Add0.IN39
CH0[25] => Add1.IN7
CH0[26] => Add0.IN38
CH0[26] => Add1.IN6
CH0[27] => Add0.IN37
CH0[27] => Add1.IN5
CH0[28] => Add0.IN36
CH0[28] => Add1.IN4
CH0[29] => Add0.IN35
CH0[29] => Add1.IN3
CH0[30] => Add0.IN34
CH0[30] => Add1.IN2
CH0[31] => Add0.IN33
CH0[31] => Add1.IN1
CH1[0] => Add1.IN64
CH1[0] => Mux7.IN3
CH1[0] => Add0.IN32
CH1[1] => Add1.IN63
CH1[1] => Mux6.IN3
CH1[1] => Add0.IN31
CH1[2] => Add1.IN62
CH1[2] => Mux5.IN3
CH1[2] => Add0.IN30
CH1[3] => Add1.IN61
CH1[3] => Mux4.IN3
CH1[3] => Add0.IN29
CH1[4] => Add1.IN60
CH1[4] => Mux3.IN3
CH1[4] => Add0.IN28
CH1[5] => Add1.IN59
CH1[5] => Mux2.IN3
CH1[5] => Add0.IN27
CH1[6] => Add1.IN58
CH1[6] => Mux1.IN3
CH1[6] => Add0.IN26
CH1[7] => Add1.IN57
CH1[7] => Mux0.IN3
CH1[7] => Add0.IN25
CH1[8] => Add1.IN56
CH1[8] => Add0.IN24
CH1[9] => Add1.IN55
CH1[9] => Add0.IN23
CH1[10] => Add1.IN54
CH1[10] => Add0.IN22
CH1[11] => Add1.IN53
CH1[11] => Add0.IN21
CH1[12] => Add1.IN52
CH1[12] => Add0.IN20
CH1[13] => Add1.IN51
CH1[13] => Add0.IN19
CH1[14] => Add1.IN50
CH1[14] => Add0.IN18
CH1[15] => Add1.IN49
CH1[15] => Add0.IN17
CH1[16] => Add1.IN48
CH1[16] => Add0.IN16
CH1[17] => Add1.IN47
CH1[17] => Add0.IN15
CH1[18] => Add1.IN46
CH1[18] => Add0.IN14
CH1[19] => Add1.IN45
CH1[19] => Add0.IN13
CH1[20] => Add1.IN44
CH1[20] => Add0.IN12
CH1[21] => Add1.IN43
CH1[21] => Add0.IN11
CH1[22] => Add1.IN42
CH1[22] => Add0.IN10
CH1[23] => Add1.IN41
CH1[23] => Add0.IN9
CH1[24] => Add1.IN40
CH1[24] => Add0.IN8
CH1[25] => Add1.IN39
CH1[25] => Add0.IN7
CH1[26] => Add1.IN38
CH1[26] => Add0.IN6
CH1[27] => Add1.IN37
CH1[27] => Add0.IN5
CH1[28] => Add1.IN36
CH1[28] => Add0.IN4
CH1[29] => Add1.IN35
CH1[29] => Add0.IN3
CH1[30] => Add1.IN34
CH1[30] => Add0.IN2
CH1[31] => Add1.IN33
CH1[31] => Add0.IN1
CS => state_signal.OUTPUTSELECT
CS => state_signal.OUTPUTSELECT
CS => state_signal.OUTPUTSELECT
CS => state_signal.OUTPUTSELECT
CS => next_state.Start_Order_Wait.OUTPUTSELECT
CS => next_state.First_DI_Receive.OUTPUTSELECT
CS => next_state.Second_DI_Receive.OUTPUTSELECT
CS => next_state.Data_Transform.OUTPUTSELECT
CS => next_state.Data_Output.OUTPUTSELECT
CS => data[1].IN0
CS => data_input_model[0].IN0
CS => DI1.IN0
CS => output_order.IN1
DI => Selector1.IN4
DI => next_state.DATAB
DI => DI0.DATAIN
DI => DI1.DATAIN
DI => Selector0.IN2
DI => next_state.DATAB
state_signal[0] <= state_signal.DB_MAX_OUTPUT_PORT_TYPE
state_signal[1] <= state_signal.DB_MAX_OUTPUT_PORT_TYPE
state_signal[2] <= state_signal.DB_MAX_OUTPUT_PORT_TYPE
state_signal[3] <= state_signal.DB_MAX_OUTPUT_PORT_TYPE
DO <= DO~reg0.DB_MAX_OUTPUT_PORT_TYPE


